# FactorizationNeuralNetwork

./: .classpath  .project  README.md  pom.xml
data/: u1.base.mml  u1.feature.test.txt  u1.model.vec  u1.test.ffm  u1.test.mml
src/main/java/com/wuawua/research/fnn/: Args.java  FfmMain.java  FmMain.java  LinearMain.java
src/main/java/com/wuawua/research/fnn/data/: DataRecord.java  DataSet.java  Feature.java  SimpleDataSet.java
src/main/java/com/wuawua/research/fnn/layer/: Layer.java
src/main/java/com/wuawua/research/fnn/layer/impl/ffm/: FfmInputLayer.java  FfmOutputLayer.java
src/main/java/com/wuawua/research/fnn/layer/impl/fm/: FmInputLayer.java  FmOutputLayer.java  FmOutputLayerWithAdagrad.java
src/main/java/com/wuawua/research/fnn/layer/linear/: LinearInputLayer.java  LinearOutputLayer.java
src/main/java/com/wuawua/research/fnn/manager/: NeuralNetworkManager.java
src/main/java/com/wuawua/research/fnn/manager/impl/: FfmNeuralNetworkManager.java  FmNeuralNetworkManager.java  LinearNeuralNetworkManager.java
src/main/java/com/wuawua/research/fnn/math/: Matrix.java  Vector.java
src/main/java/com/wuawua/research/fnn/model/: Dictionary.java  WordEntry.java  WordEntryType.java
src/main/java/com/wuawua/research/fnn/neuralnetwork/: NeuralNetwork.java
src/main/java/com/wuawua/research/fnn/neuralnetwork/impl/: FmNeuralNetwork.java  LinearNeuralNetwork.java
src/main/java/com/wuawua/research/fnn/utils/: IOUtil.java  Utils.java
src/main/java/com/wuawua/research/fnn/utils/concurrent/: ConcurenceRunner.java  TaskManager.java
src/main/java/com/wuawua/research/nn/data/: DataRecord.java  DataSet.java  Feature.java  SimpleDataSet.java
src/main/java/com/wuawua/research/nn/layer/: Layer.java
src/main/java/com/wuawua/research/nn/layer/impl/ffm/: FfmInputLayer.java  FfmOutputLayer.java
src/main/java/com/wuawua/research/nn/layer/impl/fm/: FmInputLayer.java  FmOutputLayer.java
src/main/java/com/wuawua/research/nn/math/: Matrix.java  Vector.java
src/main/java/com/wuawua/research/nn/neuralnetwork/: NeuralNetwork.java
src/main/java/com/wuawua/research/nn/neuralnetwork/impl/: FfmNeuralNetwork.java  FmNeuralNetwork.java
src/main/java/com/wuawua/research/nn/optimizer/: Adagrad.java  Optimizer.java  SGD.java
src/main/test/com/wuawua/research/fnn/: FmConverter.java  ML100kRatingFm.java  ML100kRatingFm2.java  ML100kRatingFm3.java  ML100kRatingFm4.java  MyMediaLiteConverter.java
src/test/java/com/wuawua/research/fnn/: FmConverter.java
